* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}


.backgroundimage {
    background-image: url(../images/background3.2.jpg);

    background-size: cover;
    /* height: 100vh; */
}

.navigation-bar {
    width: 100%;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.2)
}




.logo {
    float: left;
}

.logo img {
    padding: 5px 50px 0;
}

.tabs {
    width: 80%;
    margin-top: 55px;
    float: right;
}

.tabs  ul {
    margin-left: 250px;
}

.tabs ul li {
    margin: 5px;
    padding: 10px 17px 10px;
    display: inline-block;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

.tabs ul li:hover {
    color: rgb(14, 64, 34);
    cursor: pointer;
    transform: scale(1.1);
    transition: .2s;
}

#home {
    padding-top: 150px;
    text-align: center;
    height: 78vh;
}

#home h1 {
    color: #137e45;
    padding-bottom: 10px;
}

#homeP {
    margin: 25px 400px 10px 400px;
    font-weight: bolder;
    font-size: 20px;
    color: #18191A;
}



#services {

    width: 100%;
    height: auto;

}



.title h2 , .title2 h2 {
    color: #137e45;
    font-size: 35px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

#ppp {
    color: #18191A;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    padding: 12px 50px 0px 50px;
}


.box {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.box i {
    font-weight: bold;
    padding: 10px 25px;
}

.card {
    height: fit-content;
    letter-spacing: 0.5px;
    width: fit-content;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 20px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

h5 {
    color: #137e45;
    font-size: 24px;
    margin-bottom: 12px;
}

.pra p {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 15px;
}



.services-title{
    padding-top: 20px;
    text-align: center;
    color: #137e45;
} 

 .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 30px;
}

#pricing h1 {
    padding-top: 20px;
    text-align: center;
    color: #137e45;
}

#h3h3h3 {
    padding: 15px 50px 4px 50px;
    color: #18191A;
    text-align: center;
    font-size: 22px;
}

.box2 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 250px;
}

.card2 {
    height: 130px;
    width: 320px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.pra2 p {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}



#our-team {
    padding-top: 20px;
    text-align: center;
    color: #137e45;
}

#join-us {
    padding-top: 20px;
    text-align: center;
    color: #137e45;
    height: auto;
}

#contact {
    padding-top: 20px;
    text-align: center;
    color: #137e45;
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333;
    width: 100%;
    padding: 20px;
    color: #efefef;
}

.col-1 {
    margin-right: 20%;
}

.col-3 {
    margin-left: 30%;
    display: flex;

}

.col-3 a {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #137e45;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}



.col-3 a:hover {
    transform: scale(1.2);
    transition: .3s;
}


[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}

/* ********************************************************* */





.tabs .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.tabs .menu>li {
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: fixed;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: "";
    margin-top: -8px;
}

.menu-button::after {
    content: "";
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}





@media (max-width: 1200px) {
.tabs {
    width: auto;
    margin-top: 55px;
}

#homeP {
    margin:auto auto auto auto;
    font-weight: bolder;
    font-size: 20px;
    color: #18191A;
}

.col-1 {
    margin-right: 0%;
}
.col-1 p{
    padding: 7px;
}
.col-3 {
    margin-left: -4%;
    display: flex;
}

.col-3 a {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #137e45;
    border-radius: 50%;
    margin: auto 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute !important;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}
.menu-button-container {
    display: flex;
    margin-left: auto;
}

.tabs .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#menu-toggle~.tabs .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

#menu-toggle:checked~.tabs .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

.tabs .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
}

.tabs .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.navigation-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #00BAF0;
    color: #FFF;
    height: 50px;
    padding: 1.5em;
    width: auto ;
    height: 57px !important;
    background-color: rgba(0, 0, 0, 0.2) !important;
}

.logo {
    margin-top: auto !important;
}

#home{
    height: auto;
}

#home #MH {
    padding-bottom: 227px;
    margin-top: -192px;
    top: 2px;
    margin-right: 49px;
    font-size: 28px;
}

.title #MH {
    color: #137e45;
    font-size: 28px;
    width: auto;
    margin-top: -43px;
    margin-right: 35px;
    text-align: center;
}

.price .title2 h2 {
    color: #137e45;
    font-size: 28px;
    width: auto;
    margin-top: -43px;
    margin-right: 35px;
    text-align: center;  
  }

#our-team  #tem,#join-us #tem,#contact #tem{
      color: #137e45; 
    font-size: 28px;
    width: auto;
    margin-top: -60px;
    margin-right: 35px;
    text-align: center;
}

.logo > img {
position: relative;
padding-left: 93px;
padding-top: 107px;
} 

#home #homep2{
margin-top: 44px;
font-size: 19px;
padding-bottom: 48px;
} 

#home #homeP{
padding: 26px;
padding-bottom: 59px;
}

.title h2 , .title2 h2 {
color: #137e45;
font-size: 35px;
width: auto;
margin: 30px auto;
text-align: center;
}

 #ppp {
    color: #18191A;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    padding: 239px 50px 0px 50px;
    text-align: center;
    margin-bottom: 12px;
}

.card2 {
    height: auto;
    width: auto;
    padding: 20px 5px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card2 > h5
{
    text-align: justify;
    font-size: 11px;
}

.pra2 p {
    color: #fcfc;
    font-size: 13px;
    line-height: 27px;
    margin-bottom: 25px;
}

.s{
    padding: 4px;
    text-align: center;
}

#our-team  p,#join-us p,#contact p{
    margin-top: 30px;
    padding-bottom: 609px;
}
#our-team {
    font-size: 24px;
}

#join-us {
    padding-top: 20px;
    text-align: center;
    color: #137e45;
    height: auto;
    padding-bottom: 630px;
    font-size: 24px;
}

#contact {
    padding-top: 20px;
    text-align: center;
    color: #137e45;
    padding-bottom: 630px; font-size: 24px;
}

}





/*                          resposive css        */
@media only screen and (max-width: 600px) {
    
}